@media (min-width: 320px) {
  .container {
    width: 94%;
    margin: 0 auto;
}

  .about h1, .offer h1 {
    text-align: center;
    margin-bottom: 50px;
}

  nav {
    background-color: #4E4E4E;
    position: fixed;
    width: 100%;
    z-index: 2;
}

  nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
}
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    width: 64%;
  }

  .landing-page h1, .landing-page p {
    width: 90%;
  }

  .landing-page {
    height: 100vh;
    background-image: url(https://picsum.photos/id/1015/1680/1050);
    background-size: cover;
    background-position: center;
    color: #ffffff;
    font-weight: bold;
}

  .landing-page-shadow {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .3);
}

  .landing-page-shadow .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 40%;     
}

  .landing-pg-btn {
    border: 3px solid #FFFFFF;
    padding: 10px 55px;
}

  .landing-pg-btn:hover {
  background-color: #FFFFFF;
  color: #000000;
}

 .landing-pg-btn {
  transition: 1s all;
}
    
  .about-employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

  .about-employee-pic {
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border-radius: 50%;
  background-image: url(https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=500&w=500);
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}

  .about-employee-desc  {
  text-align: justify;
}

  .about-employee-desc h2 {
    margin-bottom: 10px;
    font-weight: bold;
}

  .offer h1 {
    font-size: 26px;
}

  .offer-boxes {
    margin: 0 auto;
    display: grid;
    width: 82%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 35px;   
}

  .offer-boxes-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    background-color: #F1F1F1;
    color: #000000;
    text-align: center;
    transition: 0.5s all;
}

  .offer-boxes-item:hover {
    transform: scale(1.05);
}
  
  .offer-boxes-item-cnt {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

  .offer-boxes-item-dot {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #E07A64;
}

  footer {
  background-color: #4E4E4E;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.75em;
}

  footer .container {
  height: 71px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

  .footer-icons {
  display: flex;
  justify-content: space-between;
  width: 18%;
 }
}